version: '3.7'

services:
  deportes:
    build:
      context: ./deportes
      dockerfile: Dockerfile
    networks:
      - webnet
    ports:
      - "5003:5003"
    restart: always

  deportistas:
    build:
      context: ./deportistas
      dockerfile: Dockerfile
    networks:
      - webnet
    ports:
      - "5001:5001"
    restart: always

  entrenamientos:
    build:
      context: ./entrenamientos
      dockerfile: Dockerfile
    environment: 
      - ENV=dev
    networks:
      - webnet
    ports:
      - "5002:5002"
    restart: always

  monitor:
    build:
      context: ./monitor
      dockerfile: Dockerfile
    environment: 
      - ENV=dev
    networks:
      - webnet
    ports:
      - "3000:3000"
    restart: always

  monitoreosaluddeportista:
    build:
      context: ./monitoreo-salud-deportista
      dockerfile: Dockerfile
    environment: 
      - ENV=dev
    networks:
      - webnet
    ports:
      - "3001:3001"
    restart: always


    
networks:
  webnet:

